@use '../abstracts/index' as *;


.main{
    & > *{
        padding: 1em 0;
    }
    // Headings
    h2{
        font-size: clamp(1.8rem, 3vw, 2.2rem);
    }


    &__logos{
        @include flex(row, flex-start);
        gap: 1.65em;
        padding: 3.25em 0;

        & > img{
            width: 100%;
        }

        // Logos
        .last-image{
            @media (max-width:$tablet) {
                display: none;
            }
        }
        .last-image ~ img{
            display: none;

            @media (min-width:$desktop) {
                display: block;
            }
        }
    }

    // Active Article
    &__active{
        background: $background;
        padding: 1.5em 2em 0 1.5em;
        border-radius: .45em;

        @include cta();
        //   Responsive Columns
        @include grid();

        .main-img{
            display: flex;
            justify-content: center;
            width: 100%;
            min-width: 100%;
            height: 25em;
        }
        &-img{
            width: 100%;
            width: 26em;
            margin: 0 auto;
            background: url(../Assets/PhoneMockup-Mobile.png) no-repeat;
            background-size: contain;
        }

    }

    // Text Editor
    &__text-editor{

        & > *{
            width: 100%
        }

        // Text
        &-text{
            @media (min-width:$desktop) {
                order: 2;
            }
        }

        @include cta();

        // Responsive Columns
        @include grid();
        gap: 2em;
    }
}